{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_SERVER,1433;Initial Catalog=YOUR_DATABASE;User Id=YOUR_USER;password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "AgendaApi",
    "Audience": "AgendaFrontend"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com"
  },
  "FileStorage": {
    "UploadsPath": "C:\\YOUR_LOCAL_PATH\\calendar-uploads"
  }
}
